
(cl:in-package :asdf)

(defsystem "reefbot_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "SpeciesIDResponse" :depends-on ("_package_SpeciesIDResponse"))
    (:file "_package_SpeciesIDResponse" :depends-on ("_package"))
    (:file "SpeciesScore" :depends-on ("_package_SpeciesScore"))
    (:file "_package_SpeciesScore" :depends-on ("_package"))
    (:file "SingleSpeciesId" :depends-on ("_package_SingleSpeciesId"))
    (:file "_package_SingleSpeciesId" :depends-on ("_package"))
    (:file "CameraHealth" :depends-on ("_package_CameraHealth"))
    (:file "_package_CameraHealth" :depends-on ("_package"))
    (:file "RobotHealth" :depends-on ("_package_RobotHealth"))
    (:file "_package_RobotHealth" :depends-on ("_package"))
    (:file "ImageCaptured" :depends-on ("_package_ImageCaptured"))
    (:file "_package_ImageCaptured" :depends-on ("_package"))
    (:file "LogVideo" :depends-on ("_package_LogVideo"))
    (:file "_package_LogVideo" :depends-on ("_package"))
    (:file "VideoStream" :depends-on ("_package_VideoStream"))
    (:file "_package_VideoStream" :depends-on ("_package"))
    (:file "UserSpeciesSelection" :depends-on ("_package_UserSpeciesSelection"))
    (:file "_package_UserSpeciesSelection" :depends-on ("_package"))
    (:file "RobotStatus" :depends-on ("_package_RobotStatus"))
    (:file "_package_RobotStatus" :depends-on ("_package"))
    (:file "AddSpeciesLabel" :depends-on ("_package_AddSpeciesLabel"))
    (:file "_package_AddSpeciesLabel" :depends-on ("_package"))
    (:file "SpeciesIDRequest" :depends-on ("_package_SpeciesIDRequest"))
    (:file "_package_SpeciesIDRequest" :depends-on ("_package"))
    (:file "CameraPower" :depends-on ("_package_CameraPower"))
    (:file "_package_CameraPower" :depends-on ("_package"))
    (:file "ImageRegion" :depends-on ("_package_ImageRegion"))
    (:file "_package_ImageRegion" :depends-on ("_package"))
  ))